version: '3'
services: 
  backend:
    image: bdiogoandre/backend-teste-docker:latest
    build:
      dockerfile: ./backend/Dockerfile
      context: .
    container_name: backend-teste-docker
    ports: 
      - 5000:80